server.port=8080

keycloak.enabled=true
keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.ssl-required=external
keycloak.resource=login-app
keycloak.verify-token-audience=true
keycloak.credentials.secret=CPeF9JMiOK2epdtPWT4NPcndb4mJ4PEY
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0]=user3
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*